<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="navbar.css">
        <link rel="stylesheet" href="register.css">
        <title>Registeration</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800'900&display=swap");
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }
            body{
                min-height: 100vh;
                background-color: rgb(144, 225, 179);
            }
    
            .header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                padding: 20px 100px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 100;
            }
    
            .logo {
                font-size: 24px;
                color: rgb(161, 112, 21);
                text-decoration: none;
                font-weight: 700;
            }
    
            .navbar a{
                font-size: 24px;
                color: black;
                font-weight: 700;
                text-decoration: none;
                margin-left: 40px;
            }
        </style>
    </head>
<body>
    <header class="header">
        
        <a href="index.html" class="logo">Guitar Inventory Management</a>
        <nav class="navbar">
            <a href="about.html">About</a>
            <a href="add.html">Add</a>
            <a href="search.html">Search</a>
            <a href="login.html">Login</a>
        </nav>

    </header>

<form  style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" id="email" required>

    <label for="username"><b>Username</b></label>
    <input type="text"  placeholder="Enter Username" id="username" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="password" required>
    
      
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="button" onclick="signup()" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

<script src="register.js"></script>
<script src="configuration.js"></script>
</body>
</html>
