<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800'900&display=swap");
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body{
            min-height: 100vh;
            background-color: rgb(144, 225, 179);
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 24px;
            color: rgb(161, 112, 21);
            text-decoration: none;
            font-weight: 700;
        }

        .navbar a{
            font-size: 24px;
            color: black;
            font-weight: 700;
            text-decoration: none;
            margin-left: 40px;
        }

        .labels{
            display: flex;
            flex-direction:column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }

        .btn button {
            font-size: 20px;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
            padding: 0.5rem 1em;
            margin: 0.25em;
            border-radius: 1em;
            border: none;
            outline: none;
            background: rgb(57, 189, 114);
            cursor: pointer;
        }
        .inputBox {
            display: flex;
            align-items: center;
            position: relative;
            width: 350px;
        }   

        .inputBox label {
            width: 140px;
            margin-right: 10px;
            font-weight: bold;
        }

        .inputBox label span {
            white-space: nowrap;
        }

        .inputBox input {
            flex: 1;
            width: calc(100% - 150px); /* Adjusted width for the input field */
            padding: 10px;
            border: 1px solid black;
            background-color: transparent;
            border-radius: 5px;
            outline: none;
            color: black;
            font-size: 1em;
        }
        

        table {
            width: 75%;
            border: 2px solid gray;
            background-color: white;
            border-style: solid;
        }

        th {
            font-weight: bold;
            border: 2px solid gray;
        }


      table td:first-child {
        border-left: none;
      }

      table td:last-child {
        border-right: none;
      }

        .table{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

    </style>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">Guitar Inventory Management</a>
    
        <nav class="navbar">
            <a href="about.html">About</a>
            <a href="add.html">Add</a>
            <a href="search.html">Search</a>
        </nav>
    </header>
    <div class="labels">
        <div class="inputBox">
            <label>Builder:</label>
            <input id="builder" />
        </div>
        <br />
        <div class="inputBox">
            <label>Model:</label>
            <input id="model" />
        </div>
        <br />
        <div class="inputBox">
            <label>Type:</label>
            <input id="type" />
        </div>
        <br />
        <div class="inputBox">
            <label>Back wood:</label>
            <input id="backWood" />
        </div>
        <br />
        <div class="inputBox">
            <label>Top wood:</label>
            <input id="topWood" />
        </div>
        <br />
        <div class="btn">
            <button onclick="search()">Search</button>
            <br />
        </div>
    </div>
    <br />
    <div class="table">
        <table>
            <thead>
                <tr>
                    <th>Serial Number</th>
                    <th>Builder</th>
                    <th>Model</th>
                    <th>Type</th>
                    <th>Back wood</th>
                    <th>Top wood</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody id="searchResult">

            </tbody>
        </table>
    </div>

    <script>
        let guitars = [
            { serialNumber: "1", price: 199.99, builder: "Builder1", model: "Model1", type: "Type1", backWood: "BackWood1", topWood: "TopWood1"},
            { serialNumber: "2", price: 299.99, builder: "Builder2", model: "Model2", type: "Type2", backWood: "BackWood2", topWood: "TopWood2"},
            { serialNumber: "3", price: 399.99, builder: "Builder3", model: "Model3", type: "Type3", backWood: "BackWood3", topWood: "TopWood3"},
            { serialNumber: "4", price: 499.99, builder: "Builder4", model: "Model4", type: "Type4", backWood: "BackWood4", topWood: "TopWood4"},
            { serialNumber: "5", price: 599.99, builder: "Builder5", model: "Model5", type: "Type5", backWood: "BackWood5", topWood: "TopWood5"},
        ];
        function search() {
            let builder = document.getElementById("builder").value.toUpperCase();
            let model = document.getElementById("model").value.toUpperCase();
            let type = document.getElementById("type").value.toUpperCase();
            let backWood = document.getElementById("backWood").value.toUpperCase();
            let topWood = document.getElementById("topWood").value.toUpperCase();
            let table = document.getElementById("searchResult");
            table.innerHTML = "";
            for (let guitar of guitars){
                if ((!builder || guitar.builder.toUpperCase() == builder)&&(!model || guitar.model.toUpperCase() == model)
                &&(!type || guitar.type.toUpperCase() == type)
                &&(!backWood || guitar.backWood.toUpperCase() == backWood)
                &&(!topWood || guitar.topWood.toUpperCase() == topWood)){
                    let row = document.createElement("tr");
                    let cell1 = document.createElement("td");
                    let cell2 = document.createElement("td");
                    let cell3 = document.createElement("td");
                    let cell4 = document.createElement("td");
                    let cell5 = document.createElement("td");
                    let cell6 = document.createElement("td");
                    let cell7 = document.createElement("td");
                    let serialNumber = document.createTextNode(guitar.serialNumber);
                    let builder = document.createTextNode(guitar.builder);
                    let model = document.createTextNode(guitar.model);
                    let type = document.createTextNode(guitar.type);
                    let backWood = document.createTextNode(guitar.backWood);
                    let topWood = document.createTextNode(guitar.topWood);
                    let price = document.createTextNode(guitar.price);
                    cell1.appendChild(serialNumber);
                    cell2.appendChild(builder);
                    cell3.appendChild(model);
                    cell4.appendChild(type);
                    cell5.appendChild(backWood);
                    cell6.appendChild(topWood);
                    cell7.appendChild(price);
                    row.appendChild(cell1);
                    row.appendChild(cell2);
                    row.appendChild(cell3);
                    row.appendChild(cell4);
                    row.appendChild(cell5);
                    row.appendChild(cell6);
                    row.appendChild(cell7);
                    table.appendChild(row);
                }
            }
        }
    </script>
</body>
</html>